VITE_SUPABASE_PROJECT_ID="pczmwbvopqxzomuloutw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjem13YnZvcHF4em9tdWxvdXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjc3MjYsImV4cCI6MjA3ODcwMzcyNn0._tHeGe0MPN_vUhD5tEF5247xkS4xb5WFU64_oZx2BVY"
VITE_SUPABASE_URL="https://pczmwbvopqxzomuloutw.supabase.co"
